* * * * * root /usr/bin/php -c /etc/php.ini /opt/sei/scripts/AgendamentoTarefaSEI.php 2>&1 >> /root/infra_agendamento_sei.log
* * * * * root /usr/bin/php -c /etc/php.ini /opt/sip/scripts/AgendamentoTarefaSip.php 2>&1 >> /root/infra_agendamento_sip.log

0 */12 * * * root find /opt/sei/temp/ -type f -mmin +1440 -delete -printf "%f" > /dev/null 2>&1
0 */12 * * * root find /opt/sip/temp/ -type f -mmin +1440 -delete -printf "%f" > /dev/null 2>&1
